{
  "name": "timathon-health-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm i express axios xml2js && node server.js",
    "install-deps": "npm i --no-bin-links",
    "build-dev": "node ./node_modules/rollup/dist/bin/rollup -cw",
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daki-dm/pharmacy-health-project.git"
  },
  "author": [
    "cw3dv",
    "Daki-DM"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daki-dm/pharmacy-health-project/issues"
  },
  "homepage": "https://github.com/daki-dm/pharmacy-health-project#readme",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "rollup": "^2.56.2",
    "xml2js": "^0.4.23"
  }
}
